{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Nest.js",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "smartStep": true,
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Nest Framework",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/src/nestjs/src/main.ts"],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
      "smartStep": true,
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "protocol": "inspector",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/src/nestjs/tsconfig.json"
      }
    }
  ]
}
