{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#seedwork/*": ["./@seedwork/*"],
      "#category/*": ["./category/*"],
      "#cast-member/*": ["./cast-member/*"],
      "#genre/*": ["./genre/*"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },

      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/"]
}
