{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#seedwork/*": ["./@seedwork/*"],
      "#category/*": ["./category/*"]
    },
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/"]
}
